.ac-container{
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 30vh;
    margin: 10px auto 30px auto;
    
}

 article{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
}

.ac-container label{
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    padding: 5px 20px;
    position: relative;
    z-index: 20;
    display: block;
    height: 30px;
    cursor: pointer;
    color: #777;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
    line-height: 33px;
    font-size: 3vh;
   
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);

}


.ac-container label:hover   {
    background: #67ca9c;
    
}


.ac-container input:checked + label,
.ac-container input:checked + label:hover{
    background: #cec6ec;
    color: #0f0f80;
 
}

.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    right: 13px;
    top: 7px;
   
    background: transparent url(/img/gal.jpg) no-repeat center ;   
} 
.ac-container input:checked + label:hover:after {
    background-image: url(/img/across.jpg) ;
}

.ac-container input{
    display: none;
    
}

.ac-container article{
    background: rgba(255, 255, 255, 0.5);
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 10;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container input:checked ~ article{
transition: height 0.s ease-in-out, box-shadow 0.6s linear;
    box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
    height: 80vh;
}

.ac-container article p{
    font-style: italic;
    color: #777;
    line-height: 23px;
    font-size: 4vh;
    padding: 20px;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}


@media (max-width: 767px) and (min-width: 320px){
    .ac-container input:checked ~ article{
        transition: height 0.s ease-in-out, box-shadow 0.6s linear;
            box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
            height: 50vh;
        }
        
}